# HibernateProj

./: pom.xml
src/main/java/: Main.java
src/main/java/DataManipulators/: GameManipulator.java  PlayerManipulator.java
src/main/java/DataManipulators/CrudRepo/: GameRepository.java  PlayerRepository.java
src/main/java/Entity/: GameEntity.java  PlayerEntity.java
src/main/java/Rest/: RestController.java
src/main/java/hibernate/: GameEntity.java  PlayerEntity.java  PlayersgamesEntity.java
src/main/java/hibernate/Entities/: GameEntity.java  PlayerEntity.java  PlayersgamesEntity.java
src/main/resources/: GameEntity.hbm.xml  PlayerEntity.hbm.xml  PlayersgamesEntity.hbm.xml  hibernate.cfg.xml
